<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        h1 {
            /*font-family: * 'Mochiy Pop P One', sans-serif;*/
            /*font-family: *'Exo 2', sans-serif;*/
            /**/
            /*font-family: hitungan anak2, 'Indie Flower', cursive;
            font-family: 'Fredoka One', cursive;*/
            /*font-family: hitungan anak2, 'Righteous', cursive;
            font-family: 'Amatic SC', cursive;
            font-family: 'Balsamiq Sans', cursive;*/
            /**/
            /*font-family: 'Cinzel', serif; barbar*/
            /**/
            /*font-family: 'Bangers', cursive; Balapan
            font-family: 'Orbitron', sans-serif;*/
            /**/
            /* balapan*/
            font-family: 'Press Start 2P', cursive;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center">Mulai</h1>
    <audio autoplay>
  <source src="Different Heaven - Safe And Sound [NCS Release].mp3" type="audio/mpeg">
  
</audio>
    <script src="script.js"></script>
</body>

</html>