<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #initial_startup {
            --startup-background: #f0f0f0;
            --startup-background-rgb: 240, 240, 240;
            --startup-icon: #bfbfbf;
            --secondary-lighter: #00000073;
            --primary-title: #525252;
            --progress-primary: #00d9bb;
            --progress-background: #e6e6e6;
         }
         .dark #initial_startup {
            --startup-background: #131c21;
            --startup-background-rgb: 19, 28, 33;
            --startup-icon: #6c7175;
            --secondary-lighter: #f1f1f273;
            --primary-title: #f1f1f2e0;
            --progress-primary: #0c897c;
            --progress-background: #2a2f32;
         }
         .wds-light #initial_startup {
            --startup-background: #f0f2f5;
            --startup-background-rgb: 240, 242, 245;
            --startup-icon: #bbc5cb;
            --secondary-lighter: #8696a0;
            --primary-title: #41525d;
            --progress-primary: #00c298;
            --progress-background: #e9edef;
         }
         .wds-dark #initial_startup {
            --startup-background: #111b21;
            --startup-background-rgb: 17, 27, 33;
            --startup-icon: #676f73;
            --primary-title: rgba(233, 237, 239, 0.88);
            --secondary-lighter: #667781;
            --progress-primary: #0b846d;
            --progress-background: #233138;
         }
    </style>
</head>
<body>
    
</body>
</html>